<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <ul class"navbar">
      <li><a href="Home">Home</a></li>
      <li><a href="about me.html">about me</a></li>
      <li><a href="Contact me">Contact me</a></li>
    </ul>
    <h1> About Me</h1>
    <p> My name is Bryant Dominguez, and i was raised in Lancaster, California. I had always had a dying interest in technology itself. 
    I spend alot of hours seing what things i can do with my laptop that i haven't done before. I got an interest of coding as an inspiration from my
    dad and uncle. I love soccer and love to play video games with my brothers. Are family isn't that great in terms of earnings so that is why im putting all my
      effort into web designing and possibly persuing it as a career.</p>
   <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-1/p160x160/11873765_910531522352028_2113647552293217661_n.jpg?oh=b6e1c09322f68a267d9c35bc9998c25c&oe=58B2E594"/>
    <p> I am in the tenth  grade working hard to get through high school getting A's. This site will be constantly updated as a posible blog. I hope to continue my sucess :D</p>
    <div>
    <a href="https://www.facebook.com/bryant.dominguez.90?fref=hovercard"/> Follow me on<span> FACEBOOK</span>
      </div>
 <style>
   ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden
  }
  a:link,a:visited{
    display:block;
    front-weight:bold;
    background-color:red;
    width:120px;
    text-align:center;
    text-transform:uppercase;
     }
  a:hover, a:active{
    background-color:#000000;
  }
  li {
    float:left;
  }
  body {
    background-color: #396DA6;
  }
  h1 {
    text-align: center;
  }
  div {
    height: 50px;
    width: 120px;
    border-color: #6495ED;
    background-color: #BCD2EE;
    border-radius: 2px;
    margin: auto;
    text-align: center;
}
a {
    text-decoration: none;
    color: red;
    font-family: Verdana;
  }
</style> 
</html>
